version : '3'
 
services:
 
  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./rules.yml:/etc/prometheus/rules.yml:ro 
    #networks:
      #- boanetwork
  splunk:
    image: splunk/splunk:8.2.6
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=thisisasecret
    ports:
      - 8001:8000
      - 8089:8089
 
  grafana: 
    image: grafana/grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    #networks:
      #- boanetwork
  


### put all the networks here
#networks:
  #boanetwork:
networks: 
  default: 
    external: 
      name: essilornetwork


   
    
